spring.application.name=downloader

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/links
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
